{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green45\blue153;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c17647\c60000;}
\margl1440\margr1440\vieww18980\viewh13180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1) USE GlobeAndMail;\
SELECT AVG(VISIT_NUMBER), SECTION_NAME\
FROM tgam_test_data\
GROUP BY SECTION_NAME ; \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2) \
\
Total Interactions: 194630 \
USE GlobeAndMail;\
SELECT SUM(VISIT_NUMBER)\
FROM tgam_test_data; \
\
USE GlobeAndMail; \
\
SELECT count(VISIT_NUMBER), SECTION_NAME\
FROM tgam_test_data\
WHERE VISIT_NUMBER=1\
GROUP BY SECTION_NAME; \
_ _ _ _ _ _ _ \
\
USE GlobeAndMail; \
\
UPDATE tgam_test_data\
SET VISIT_NUMBER2=VISIT_NUMBER\
WHERE\
VISIT_NUMBER2 IS NULL \
AND VISIT_NUMBER IS NOT NULL\
\
\
3) \
\
#Created Secondary table to create a copy column \
USE GlobeAndMail; \
\
CREATE TABLE Table2 (\
    Visit_Number2 int);\
\
#Moving Bounces into secondary table (Visit =1 & GLOBE_SCORE=0)\
USE GlobeAndMail; \
\
INSERT INTO Table2\
SELECT VISIT_NUMBER, GLOBE_SCORE \
FROM tgam_test_data\
WHERE VISIT_NUMBER=1 AND GLOBE_SCORE=0;\
\
#Verify second table is set-up\
USE GlobeAndMail; \
\
SELECT *\
FROM Table2;\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 4) USE GlobeAndMail; \
\
SELECT GLOBE_SCORE, PAGE_REFERRER_TYPE, PAGE_REFERRER_DOMAIN,  VISIT_NUMBER\
FROM tgam_test_data\
WHERE VISIT_NUMBER=1\
ORDER BY GLOBE_SCORE DESC\
limit 10;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}